<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuInicio"
        android:icon="@drawable/inicio"
        app:exb_color="@color/colorBotones"
        android:title="Inicio"/>
    <item
        android:id="@+id/menuBuscar"
        android:icon="@drawable/icono_lupa"
        app:exb_color="@color/colorBotones"
        android:title="Busqueda"/>
    <item
        android:id="@+id/menuPerfil"
        android:icon="@drawable/user"
        app:exb_color="@color/colorBotones"
        android:title="Perfil"/>
</menu>