<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="83dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/image_genre"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icono_threllier"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_genre"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:fontFamily="@font/okta_neue_semibold"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</LinearLayout>
